*{
	margin: 0;
	padding: 0; 
  font-family: 'Roboto', sans-serif;

}
.container {
  max-width: 1134px;
  margin: 0 auto;
}
header {
  position: relative;
 width: 100%;
 height: 1295px;
 left: 0px;
 top: 0px;
 background: url('images/Group 30.png') no-repeat;
 background-position: center;
 background-size: cover;
  }
.header .btn.white{
      color: #fff;
    }
 .header .btn.mend{
  color: #fff;
 }
 .header .btn.login {
  background: #fff;
  padding: 10px 17px;
  border-radius: 30px;
  color: #000;
}

.btn.enrol-icon::before {
  content: url("images/play-circle.png");
  position: absolute;
  top: 60%;
  left: -40px;
  transform: translateY(-50%);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 1134px;
  top: 0;
  margin-top: -25px;
  padding: 36px 0;

}
nav .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #ffffff;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  position: relative;
  left: 50px;

}

nav ul a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.6);
}
/* hero section*/
.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  position: relative;
  color: #fff;
}

.hero-section .left h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 10px;
  line-height: 125%;
  top: -190px;
  position: relative;
  gap: 35px;
  color: rgba(93, 171, 45, 1);
}

.hero-section .left h2 {
  font-family: 'Source Sans Pro', sans-serif;
font-weight: 400;
font-size: 40px;
line-height: 74px;
position: relative;
top: -150px;
color: #fff;
}

.hero-section .left p {
  font-weight: normal;
  font-size: 16px;
  line-height: 200%;
  position: relative;
  top: -120px;
  width: 457px;
}
.hero-section .left a{
  position: relative;
  top: -70px;
  left: 60px;
  color: rgba(21, 120, 197, 1);
  text-decoration: none;
}

.hero-section .left {
  flex: 1;
  position: relative;
  top: 60px;
}


.hero-section .right {
  align-self: flex-end;
}

.hero-section .right img {
  height: 300px;
  vertical-align: middle;
  position: relative;
  top: -270px;
}



.row{
  padding-top: 12px;
  width: 940px;
  margin: auto;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
   border-radius: 40px 40px 0px 0px;
  background: #fff;
  margin-top: 100px;
  left: 30px;
  box-shadow: 0px 40px 60px rgb(13 14 37 / 10%);

}
.box{
  width: 372px;
  height: 350px;
}
.box img{
  width: 250px;
  position: relative;
  top: 10px;
  left: 20px;
}
.box h2{
   position: relative;
   left: 20px;
  font-size: 25px;
  padding-top: 20px;
  color: #000;
}
.box p{
  color: #4e746b;
  position: relative;
  left: 20px;
  padding-top: 20px;
  line-height: 25px;
  font-size: 14px;
}

/* testimonials */
.content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.content-box .card{
  position: flex;
  align-items: center;
}
.card-left{
  float: left;
  position: relative;
  bottom: -100px;

}
.card{
  min-height: 126px;
  width: 200px;
  padding: 30px;
  position: relative;
  right: -200px;
  position: relative;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f2f2f2;;
  margin: -2px 0px;
  transition: 0.3s; 
}
.card-right{
  float: right;
  display: grid;
  position: relative;
 grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
   flex-direction: row;
   

}
.card .learning{
  position: relative;
  left: 500px;

}
.card-right .color:nth-child(1){
 background: #000;
 background-size: cover; 
 min-height: 126px;
  width: 200px;
  padding: 30px;
  position: relative;
  border-radius: 20px;
}
.card-right .color h5{
  color: #fff;
  position: relative;
  top: -20px;
}
.card img{
  object-fit: cover;
  margin-right: 190px;
  position: relative;
  top: -20px;
}
.card-right .color img{
  top: -5px;
}
.card-right .earn img{
  top: -10px;
}
.card-right .earn h5{
  right: -55px;
  position: relative;
  top: -40px;
}
.card h5{
     position: relative;
     top: -45px;
}
.card .color h5{
  position: relative;
  left: 50px;
  top: -35px;
}
.card .color p{
  color: #fff;
}
.card-left .btn.lead::before {
  content: url("images/arrow.png");
  position: absolute;
  top: 25px;
  left: 250px;
  transform: translateY(-50%);
  box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.2);
}
.card-left img{
  position: relative;
}
.card-left h3{
  font-size: 10px;
  position: relative;
  top: -13px;
  right: -60px;
  color: #7DBC54;
  letter-spacing: 1px;
}
.card-left h4{
  font-size: 30px;
  font-weight: 900;
  line-height: 2.4;
  }
  .card-left p{
    color: #4e746b;
  }
.card-left .btn.lead {
  background: #000;
  padding: 14px 53px;
  border-radius: 30px;
  color: #fff;
  position: relative;
  bottom: -40px;
 text-decoration: none;

}
.card-left .btn.lead a{
  position: relative;
  left: -30px;
}
.card p{
  color: #4e746b;
}
/*alternatives*/
.alternative{
position: absolute;
width: 1355.6px;
height: 778.16px;
top: 1800px;
 background: url('images/Group 31.png');
 left: -10px;
 background-size: cover;
}
 .alternative .alt-right{
  float: right;
  width: 50%;
 }
 .alternative .alt-left h6{
  position: absolute;
  left: 180px;
  bottom: 590px;
  color: #fff;
 }
 .alternative .alt-left p{
  position: absolute;
  left: 120px;
  bottom: 500px;
  line-height: 1.9;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
 }
 .alternative .alt-left img{
  position: relative;
  bottom: -167px;
  left: 120px;

 }
 .alt-right{
  position: relative;
  bottom: -170px;
  left: -110px;
  color: #fff;
  font-size: 13px;
 }



/*--bx cards---*/


.bx{
  padding-top: 30px;
  width: 790px;
  height: 420px;
  margin: auto;
  display: flex;
  left: 40px;
  align-items: center;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 30px 30px 0px 0px;
  background: #fff;
  margin-top: 430px;
 box-shadow: 0px 40px 60px rgba(13, 14, 37, 0.1);
}

.bog{
  width: 372px;
  height: 358px;
  left: 837px;
  top: 47px;

}
.bog img{
    width: 150px;
    position: relative;
    top: 10px;
    left: 100px;

}
.bog .imag img{
  width: 210px;
}
.bog a{
  position: relative;
  left: 30px;
  text-decoration: none;
  top: 80px;
  color: #000;
  font-size: 12px;
  font-weight: 900;
}
.bog h2{
   position: relative;
   left: 30px;
   bottom: -55px;
  font-size: 25px;
  padding-top: 20px;
  color: #000;
}
.bog p{
  color: #4e746b;
  position: relative;
  left: 30px;
  bottom: -44px;
  padding-top: 20px;
  line-height: 25px;
  font-size: 14px;
}
.bog .btn.arrow::before {
  content: url("images/arrow1.png");
  position: absolute;
  top: 9px;
  left: 70px;
  transform: translateY(-50%);
  box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.2);
}

/*---footer----*/
.footer{
  bottom: 0px;
  width: 100%;
  margin-bottom: -30px;
}
.foot{
  display: flex;
  flex-wrap: wrap;
   
}
.col{
  flex-basis: 50%;
  padding: 150px 80px;
}
 .main h4{
 
  position: relative;
  left: 80px;
  top: 180px;
 }
 .col ul{

   position: relative;
   bottom: -40px;
   list-style: none;
   line-height: 2;
   font-size: 15px;

 }
 .col ul li a{
   color: #000;
   text-decoration: none;
   font-weight: 500;
 }
footer .copyright{
  position: relative;
  top: -40px;
  left: 480px;
}
nav.mobile-nav,
.mobile-menu-container {
  display: none;
}
@media (max-width: 1100px) {
  .btn {
    padding: 12px 32px;
  }

  .container {
    padding: 0 100px;
  }

  nav {
    width: 100%;
    left: 0;
    right: 0;
    padding: 36px 100px;
  }

 

  header,
  .hero-section,
  header .container {
    max-height: 1100px;
  }

.hero-section {
    flex-direction: column;
  }
  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-section .left .btn {
    align-self: flex-start;
  }

  .hero-section .left h1 {
    font-size: 20px;
    line-height: 125%;
  }
  .hero-section .left h2 {
    font-size: 15px;
    line-height: 125%;
  }
  .alternative{
      position: relative;
      width: 800px;
      height: 500px;
      top: 1000px;
      left: -10px;
      background-size: cover;
}

  .hero-section .left p {
    font-weight: normal;
    font-size: 12px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 300px;
  }
  .hero-section .right {
    position: relative;
    bottom: 0;
  }
  .hero-section .right img {
    height: 177px;
    width: 280px;
    position: relative;
    right: -15px;
    top: -425px;
  }
.card-right{
  width: 40%;
}

  


@media (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }
  nav.mobile-nav .logo{
    position: relative;
    left: -100px;
  }
  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  .testimonials {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }

  .testimonials .card-right {
   margin-bottom: 40px;
    width: 100%;
    }
    .row{
      display: grid;
      position: relative;
      width: 60%;
     bottom: 350px;
     text-align: center;
    }
    .box{
      position: relative;
      width: 300px;
      height: 350px;
    }
    .bx{
      display: grid;
      position: relative;
      width: 100%;
     bottom: -30px;
    }

  .testimonials .card-right:last-child::before {
    position: relative;
    top: -30px;
    left: 60px;
    height: calc(100% + 80px);
  }
  .card-left{
    position: relative;
  }
  .card-right{
  display: grid;
  width: 90%;
   flex-wrap: wrap;
   flex-direction: row;
   }

  .testimonials .card-right:last-child {
    transform: translateX(-200px);
    margin-bottom: 0;
    position: relative;
   bottom: -150px;
  }

  .testimonials .mobile-btn {
    display: block;
    align-self: flex-end;
    order: 3;
  }

  .testimonials .card-left {
    order: 1;
  }

  .testimonials .card-right {
    order: 2;
  }

  .testimonials .card-left p {
    display: inline-block;
  }

  .testimonials h3 {
    margin-bottom: 20px;
  }   
}

@media (max-width: 700px) {
  .container {
    padding: 0 32px;
  }
  footer .foot {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }


  footer .foot .main:last-child {
    grid-column: 1 / 2;
  }

  footer ul {
    padding: 0;
  }

  footer .copyright {
    margin-top: 80px;
  position: relative;
  left: 30px;
  }
}

































































